In [1]:
import pandas as pd

series = pd.Series(['Chennai', 'Hyderabad', 'Kolkata', 'Delhi', 'Jaipur', 'Gurgaon', 'Lucknow', 'Coimbatore', 'Vishakhapatnam', 'Patna'])
series

0           Chennai
1         Hyderabad
2           Kolkata
3             Delhi
4            Jaipur
5           Gurgaon
6           Lucknow
7        Coimbatore
8    Vishakhapatnam
9             Patna
dtype: object

In [2]:
data = {
    'Name': ['PW', "Physics Wallah", 'PW SKills', 'PWIOI', 'Knowledge Hub', 'Science Guru', "PW Academy", 'Mastermind', 'Genius Mind', 'EduPro'],
    'Age': [1, 5, 3, 2, 4, 6, 2, 3, 7, 4]
}

df = pd.DataFrame(data)
df

             Name  Age
0              PW    1
1  Physics Wallah    5
2       PW SKills    3
3           PWIOI    2
4   Knowledge Hub    4
5    Science Guru    6
6      PW Academy    2
7      Mastermind    3
8     Genius Mind    7
9          EduPro    4

In [3]:
df["City"] = series
df

             Name  Age            City
0              PW    1         Chennai
1  Physics Wallah    5       Hyderabad
2       PW SKills    3         Kolkata
3           PWIOI    2           Delhi
4   Knowledge Hub    4          Jaipur
5    Science Guru    6         Gurgaon
6      PW Academy    2         Lucknow
7      Mastermind    3      Coimbatore
8     Genius Mind    7  Vishakhapatnam
9          EduPro    4           Patna

In [4]:
df['Age'] + 1

0    2
1    6
2    4
3    3
4    5
5    7
6    3
7    4
8    8
9    5
Name: Age, dtype: int64

In [5]:
df

             Name  Age            City
0              PW    1         Chennai
1  Physics Wallah    5       Hyderabad
2       PW SKills    3         Kolkata
3           PWIOI    2           Delhi
4   Knowledge Hub    4          Jaipur
5    Science Guru    6         Gurgaon
6      PW Academy    2         Lucknow
7      Mastermind    3      Coimbatore
8     Genius Mind    7  Vishakhapatnam
9          EduPro    4           Patna

In [6]:
df['Age'] = df['Age'] + 1

In [7]:
df

             Name  Age            City
0              PW    2         Chennai
1  Physics Wallah    6       Hyderabad
2       PW SKills    4         Kolkata
3           PWIOI    3           Delhi
4   Knowledge Hub    5          Jaipur
5    Science Guru    7         Gurgaon
6      PW Academy    3         Lucknow
7      Mastermind    4      Coimbatore
8     Genius Mind    8  Vishakhapatnam
9          EduPro    5           Patna

In [8]:
df['Age'] > 4

0    False
1     True
2    False
3    False
4     True
5     True
6    False
7    False
8     True
9     True
Name: Age, dtype: bool

In [9]:
df[df['Age'] > 4]

             Name  Age            City
1  Physics Wallah    6       Hyderabad
4   Knowledge Hub    5          Jaipur
5    Science Guru    7         Gurgaon
8     Genius Mind    8  Vishakhapatnam
9          EduPro    5           Patna

In [10]:
df['Age'] > 4

0    False
1     True
2    False
3    False
4     True
5     True
6    False
7    False
8     True
9     True
Name: Age, dtype: bool

In [11]:
df[(df['Age'] > 4) & (df['Name'] == 'Physics Wallah')]

             Name  Age       City
1  Physics Wallah    6  Hyderabad

In [12]:
df[(df['City'] == 'Hyderabad') & (df['Age'] > 5)]

             Name  Age       City
1  Physics Wallah    6  Hyderabad

In [13]:
data1 = {
    'A': [1, 2, None, 4, 5, None, 7, 8, 9, 10],
    'B': [None, 11, 12, 13, None, 15, 16, None, 18, 19]
}

df2 = pd.DataFrame(data1)
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [14]:
df = pd.concat([df, df2], axis=1)
df

             Name  Age            City     A     B
0              PW    2         Chennai   1.0   NaN
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   NaN  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0   NaN
5    Science Guru    7         Gurgaon   NaN  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0   NaN
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [15]:
df.isna()

    Name    Age   City      A      B
0  False  False  False  False   True
1  False  False  False  False  False
2  False  False  False   True  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False   True  False
6  False  False  False  False  False
7  False  False  False  False   True
8  False  False  False  False  False
9  False  False  False  False  False

In [16]:
df.isnull()

    Name    Age   City      A      B
0  False  False  False  False   True
1  False  False  False  False  False
2  False  False  False   True  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False   True  False
6  False  False  False  False  False
7  False  False  False  False   True
8  False  False  False  False  False
9  False  False  False  False  False

In [17]:
df.isnull().sum()

Name    0
Age     0
City    0
A       2
B       3
dtype: int64

In [18]:
df.isnull().sum() / df.shape[0] * 100

Name     0.0
Age      0.0
City     0.0
A       20.0
B       30.0
dtype: float64

In [19]:
df.dropna()

             Name  Age            City     A     B
1  Physics Wallah    6       Hyderabad   2.0  11.0
3           PWIOI    3           Delhi   4.0  13.0
6      PW Academy    3         Lucknow   7.0  16.0
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [20]:
df.dropna(axis=1)

             Name  Age            City
0              PW    2         Chennai
1  Physics Wallah    6       Hyderabad
2       PW SKills    4         Kolkata
3           PWIOI    3           Delhi
4   Knowledge Hub    5          Jaipur
5    Science Guru    7         Gurgaon
6      PW Academy    3         Lucknow
7      Mastermind    4      Coimbatore
8     Genius Mind    8  Vishakhapatnam
9          EduPro    5           Patna

In [21]:
df.dropna(thresh=2)

             Name  Age            City     A     B
0              PW    2         Chennai   1.0   NaN
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   NaN  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0   NaN
5    Science Guru    7         Gurgaon   NaN  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0   NaN
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [22]:
df.iloc[0, 3] = None
df

             Name  Age            City     A     B
0              PW    2         Chennai   NaN   NaN
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   NaN  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0   NaN
5    Science Guru    7         Gurgaon   NaN  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0   NaN
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [23]:
df.dropna(thresh=3)

             Name  Age            City     A     B
0              PW    2         Chennai   NaN   NaN
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   NaN  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0   NaN
5    Science Guru    7         Gurgaon   NaN  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0   NaN
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [24]:
df.fillna(value=0)

             Name  Age            City     A     B
0              PW    2         Chennai   0.0   0.0
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   0.0  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0   0.0
5    Science Guru    7         Gurgaon   0.0  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0   0.0
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [25]:
df["Age"].fillna(value=df['Age'].mean())

0    2
1    6
2    4
3    3
4    5
5    7
6    3
7    4
8    8
9    5
Name: Age, dtype: int64

In [26]:
df['Age'].mean()

4.7

In [29]:
df.fillna(method='ffill')

/tmp/ipykernel_147147/1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

             Name  Age            City     A     B
0              PW    2         Chennai   NaN   NaN
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   2.0  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0  13.0
5    Science Guru    7         Gurgaon   5.0  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0  16.0
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [30]:
df.fillna(method='bfill')

/tmp/ipykernel_147147/2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

             Name  Age            City     A     B
0              PW    2         Chennai   2.0  11.0
1  Physics Wallah    6       Hyderabad   2.0  11.0
2       PW SKills    4         Kolkata   4.0  12.0
3           PWIOI    3           Delhi   4.0  13.0
4   Knowledge Hub    5          Jaipur   5.0  15.0
5    Science Guru    7         Gurgaon   7.0  15.0
6      PW Academy    3         Lucknow   7.0  16.0
7      Mastermind    4      Coimbatore   8.0  18.0
8     Genius Mind    8  Vishakhapatnam   9.0  18.0
9          EduPro    5           Patna  10.0  19.0

In [31]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [32]:
df.duplicated().sum()

0